{
    "files.associations": {
        "stdio.h": "c",
        "wgimp.h": "c",
        "stdlib.h": "c",
        "ntwpr_wg.h": "c",
        "cstdlib": "c",
        "stdint.h": "c",
        "ntw_crs.h": "c",
        "ntw_math.h": "c",
        "ntwpr.h": "c",
        "ntw_debug.h": "c"
    }
}